# JWT_AUTHENTICATION

./: JSON_WEB_TOKEN_AUTH.sln
AuthServer.API/: AuthServer.API.csproj  Startup.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Utilities/Validation/: CreateUserDtoValidator.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/DTO/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.Core/Entity/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
AuthServer.Data/: AppDbContext.cs  UnitOfWork.cs
AuthServer.Data/Configurations/: ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserAppConfiguration.cs
AuthServer.Data/Migrations/: 20220827213342_initial.Designer.cs  20220827213342_initial.cs  AppDbContextModelSnapshot.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Service/: DtoMapper.cs  ObjectMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  GenericService.cs  TokenService.cs  UserService.cs
AuthServer.Shared/: AuthServer.Shared.csproj  Response.cs
AuthServer.Shared/Configurations/: CustomTokenOptions.cs
AuthServer.Shared/DTO/: ErrorDto.cs  NoDataDto.cs
AuthServer.Shared/Exceptions/: CustomException.cs
AuthServer.Shared/Extensions/: CustomExceptionHandler.cs  CustomTokenAuth.cs  CustomValidationResponse.cs
AuthServer.Shared/Services/: SignService.cs
MiniApp1.API/: MiniApp1.API.csproj  Program.cs  Startup.cs  appsettings.json
MiniApp1.API/Controllers/: StockController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/: Program.cs  Startup.cs  appsettings.json
MiniApp2.API/Controllers/: InvoiceController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: Program.cs  Startup.cs  appsettings.json
(+1 files in other folders)
